{
  "name": "nodelessons",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {},
  "scripts": { },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/masveli92/nodeLessons.git"
  },
  "author": "Mariia Velykotska",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/masveli92/nodeLessons/issues"
  },
  "homepage": "https://github.com/masveli92/nodeLessons#readme"
}
